//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Biblioteczka_domowa_Homelib
{
    using System;
    using System.Collections.Generic;
    
    public partial class Book
    {
        public int Lp { get; set; }
        public string Autor { get; set; }
        public string Tytuł { get; set; }
        public string Gatunek { get; set; }
        public Nullable<bool> W_domu { get; set; }
        public string Pożyczona { get; set; }
        public string Wypożyczona_od { get; set; }
    }
}
